<!DOCTYPE html>
<html lang="en">

<head>
    <title>Aditya Jayant Gupta | Front-end Developer</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <link rel="shortcut icon" href="res/favicon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.0/css/foundation.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,300,400,900" />
    <link rel="stylesheet" href="style/style.css" />

</head>

<body>
    <header class="header-wrapper">
        <div class="nav-wrapper">
            <div class="row">
                <div class="large-6 columns">
                    <p class="nav-name">Aditya Jayant Gupta</p>
                </div>
                <div class="large-6 columns">
                    <nav>
                        <a href="#contact" class="nav-link">Contact</a>
                        <a href="#portfolio" class="nav-link">Portfolio</a>
                        <a href="#about" class="nav-link">About</a>
                        <a href="#home" class="nav-link">Home</a>
                    </nav>
                </div>
            </div>
        </div>
        <div class="row text-center">
            <div class="header">
                <h1 class="name">Hi, I'm Aditya. I create<br/>
                    <span class="skills"></span></h1>
            </div>
        </div>
        <div class="row text-center">
            <div class="links">
                <a href="#about" class="body-link">About</a>
                <a href="#portfolio" class="body-link">Portfolio</a>
                <a href="#contact" class="body-link">Contact</a>
            </div>
        </div>
        <div class="row">
            <p class="down text-center">
                <a href="#content"><i class="fa fa-chevron-down">
                </i>
                </a>
            </p>
        </div>
    </header>

    <div class="content-wrapper">
        <div class="content" id="content">
            <section class="expertise" id="about">
                <div class="row expertise-header text-center">
                    <h3>
                My Expertise
                    </h3>
                    <p>
                        I've got a good hand at front-end web development.
                    </p>
                </div>
                <div class="row expertise-content text-center">
                    <div class="large-4 columns">
                        <h1><i class="fa fa-lightbulb-o base"></i></h1>
                        <h3>Ideas</h3>
                        <p>I can help you transform your ideas into thoughtful designs specifications since that's what amazing user experiences begin with right?</p>
                    </div>
                    <div class="large-4 columns">
                        <h1><i class="fa fa-magic base"></i></h1>
                        <h3>UI</h3>
                        <p>I create interfaces focusing on intuitive patterns and simplicity. I like to create minimal and clean designs.</p>
                    </div>
                    <div class="large-4 columns">
                        <h1><i class="fa fa-code base"></i></h1>
                        <h3>Code</h3>
                        <p>I create responsive and clean websites with HTML(5), CSS(3) and some JavaScript. I also like to work with front-end frameworks like Foundation in my websites. </p>
                    </div>
                </div>
            </section>
            <section class="portfolio text-center" id="portfolio">
                <div class="row portfolio-header">
                    <h3>My Works</h3>
                    <p>Below are some websites by built me</p>
                </div>

                <div class="row">
                    <div class="large-6 columns project-container">
                        <a href="http://www.withoutcaps.site" target="_blank">
                            <div class="project" id="withoutcaps">WithoutCaps</div>
                        </a>
                    </div>
                    <div class="large-6 columns project-container">
                        <a href="http://codindrops.tk" target="_blank">
                            <div class="project" id="codindrops">CodinDrops</div>
                        </a>
                    </div>
                </div>
            </section>
            <section class="collaborate-wrapper" id="contact">
                <div class="row">
                    <h3>
                        Let's Collaborate
                    </h3>
                    <p>
                        I'm always ready to work on new projects. If you need me in your project, feel free to contact me.
                    </p>
                    <br/>
                    <a class="btn" id="collaborate">Get Started</a>
                </div>
            </section>

            <section class="collaborate-container">

                <div class="close">X</div>

                <div class="collaborate">

                    <div class="form">
                        <h2>A few questions</h2>
                        <p>Tell me about you and your project and I'll try to contact you as soon as possible.</p>
                        <form id="contact-form" enctype="text/plain" action="https://docs.google.com/forms/d/e/1FAIpQLSeNN8RQaktlwS-YlvW7Nd4NscjZYIFjvfig56iSBsSaUNGbjQ/formResponse" target="hidden_iframe">
                            <div class="row">
                                <input type="text" name="entry.618534985" id="entry.618534985" placeholder="Name*" required/>
                                <input type="email" name="entry.1856059787" id="entry.1856059787" placeholder="Email*" required/>
                            </div>
                            <div class="row">
                                <input type="url" name="entry.1510917617" id="entry.1510917617" placeholder="Website" />
                            </div>
                            <div class="row">
                                <textarea name="entry.752124304" id="entry.752124304" placeholder="What's your project about? What do you want to accomplish? How can I be of help?" required></textarea>
                            </div>
                            <input type="submit" class="btn" value="Submit your project" />
                        </form>
                        <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {}"></iframe>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <footer>
        <div class="footer-wrapper">
            <div class="row">
                <i class="icon-logo-2"></i>
                <p>Handcrafted by me &copy; <span class="year"></span></p>
            </div>
            <br />
            <div class="row">
                <a href="http://www.codepen.io/daemonAD" class="footer-link" target="_blank"><i class="fa fa-codepen"></i></a>
                <a href="mailto:adityagupta4213@gmail.com" class="footer-link" target="_blank"><i class="fa fa-envelope"></i></a>
                <a href="http://www.technicalism.wordpress.com" class="footer-link" target="_blank"><i class="fa fa-globe"></i></a>
                <a href="http://www.github.com/adityagupta4213" class="footer-link" target="_blank"><i class="fa fa-github"></i></a>
                <a href="http://www.freecodecamp.com/adityagupta4213" class="footer-link" target="_blank"><i class="fa fa-free-code-camp"></i></a>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/base.min.js"></script>
    <script src="https://use.fontawesome.com/933f3f7a65.js"></script>
    <script>
        $('#contact-form').on('submit', function (e) {
            $('.close').click();
            $('#collaborate').html('Done');
            $('#collaborate').attr('id', 'done');
        });
    </script>
</body>

</html>